<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>Commutator</port:Name>
          <port:PortName />
          <port:BaudRate>9600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>true</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>8192</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Double">
        <rx:Name>CommutatorTurns</rx:Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Name>DropInvalid</scr:Name>
        <scr:Expression>!(double.IsNan(it) or it==0 or double.IsInfinity(it))</scr:Expression>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{{turn : {0}}}</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="LedEnable" Description="If true, the commutator's LED will show status information. Otherwise, it will turn off." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it ? "{led: true}" : "{led: false}"</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>Commutator</port:PortName>
          <port:NewLine>\r\n</port:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BnoData</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Quaternion</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>QuaternionData</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RotationAxis" />
        <Property Name="Interval" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\AutoCommutator.bonsai">
        <RotationAxis>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </RotationAxis>
        <Interval>PT0.333S</Interval>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AccumulatedCommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Up</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Down</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>-0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="8" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="23" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="24" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>