<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>CommutatorOnlineQc</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>AccumulatedCommutatorTurns</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>3</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>AccCommTurns</zg:Label>
                  <zg:Color>Blue</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>AccumulatedMagnetTurns</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>3</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>AccMagnetTurns</zg:Label>
                  <zg:Color>Green</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="zg:RollingGraphPanelBuilder">
              <zg:Name>CommutatorQC</zg:Name>
              <zg:ReverseX>false</zg:ReverseX>
              <zg:ReverseY>false</zg:ReverseY>
              <zg:Span xsi:nil="true" />
              <zg:Capacity>60</zg:Capacity>
              <zg:BaseAxis>X</zg:BaseAxis>
              <zg:BarType>Cluster</zg:BarType>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="14" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphPanelVisualizer" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CommutatorButtons</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>CCW</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 48pt</gui:Font>
              <gui:Text>⭯</gui:Text>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>TurnCCW</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>CommutatorTurns</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>CW</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 48pt</gui:Font>
              <gui:Text>⭮</gui:Text>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>TurnCW</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>CommutatorTurns</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>CommutatorControl</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="6" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name>CommutatorControl</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>0.8</gui:Height>
          </gui:RowStyle>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>0.2</gui:Height>
          </gui:RowStyle>
        </gui:RowStyles>
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>