<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpTimestamp</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Commutator_CommutatorTurns</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AccumulatedCommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpTimestamp</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Commutator_AccumulatedCommutatorTurns</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CommutatorCorrection</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpTimestamp</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Commutator_CommutatorCorrection</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AccumulatedMagnetTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpTimestamp</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Commutator_AccumulatedMagnetTurns</LogName>
        <Selector xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="15" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="21" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>