<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>WhiteRabbitCommands</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COMx</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>WhiteRabbitEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>WhiteRabbitEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:SynchronizeTimestamp" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>WhiteRabbitCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateCounterFrequencyHzPayload">
          <p1:CounterFrequencyHz>500</p1:CounterFrequencyHz>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>WhiteRabbitCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WhiteRabbitEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedCounter" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>HarpTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WhiteRabbitEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Include</harp:FilterType>
        <harp:Register xsi:type="harp:TimestampSeconds" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Heartbeats</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>