<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Harp.OutputExpander;assembly=Harp.OutputExpander"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>OutputExpanderEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateExpansionBoardPayload">
          <p1:ExpansionBoard>MagneticEncoder</p1:ExpansionBoard>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OutputExpanderCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateMagneticEncoderSampleRatePayload">
          <p1:MagneticEncoderSampleRate>SampleRate100Hz</p1:MagneticEncoderSampleRate>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OutputExpanderCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OutputExpanderEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:MagneticEncoder" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OnixCommutator</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AdditionalSettings</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MagnetometerMagnitudeThreshold</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>FilterOnMagnitude</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Magnitude</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt16">
                <Value>50</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Angle</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Rescale">
          <dsp:Min>0</dsp:Min>
          <dsp:Max>16384</dsp:Max>
          <dsp:RangeMin>0</dsp:RangeMin>
          <dsp:RangeMax>6.28318530718</dsp:RangeMax>
          <dsp:RescaleType>Linear</dsp:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>MagnetEncoderData</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MagnetEncoderData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Wrap2pi</scr:Name>
        <scr:Expression>((it + 3*Math.Pi) % (2*Math.Pi)) - Math.Pi</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>NormalizeToTurns</scr:Name>
        <scr:Expression>it / (Math.Pi * 2)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>AccumulatedMagnetTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OnixCommutator</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AdditionalSettings</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MagnetometerOverrideSampling</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:TimeSpanFromSeconds" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Interval" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT2S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OnixCommutator</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AdditionalSettings</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MagnetometerTurnDifferenceThreshold</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Abs" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CommutatorCorrection</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="13" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="29" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="35" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>