<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>TopView</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\camera_timestamps.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value.ChunkData.Timestamp,Value.ChunkData.FrameID</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\Administrador\Data\camera.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>905</cv:Width>
                  <cv:Height>551</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CommutatorCorrection</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\passedThreshold.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>QuaternionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\Quaternion.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value.X,Value.Y,Value.Z,Value.W</io:Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MagnetEncoderData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\magnet.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>UnwindAngle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\unwindAngle.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BnoData</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Calibration</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\calibStatus.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CommutatorTurns</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\commands.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="onix1:HeartbeatData">
                <onix1:DeviceName>BreakoutBoard/Heartbeat</onix1:DeviceName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\Administrador\Data\heartbeat.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:ListSeparator>;</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Timestamp,Value</io:Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Onix.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Commutator.bonsai">
              <PortName />
              <LedEnable>false</LedEnable>
              <RotationAxis>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </RotationAxis>
              <Interval>PT0.333S</Interval>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Magnetometer.bonsai">
              <PortName />
              <CorrectionSamplingInterval>PT2S</CorrectionSamplingInterval>
              <TurnDifferenceThreshold>1</TurnDifferenceThreshold>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Camera.bonsai">
              <SerialNumber />
              <Frequency>20</Frequency>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AccumulatedCommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AccumulatedMagnetTurns</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector>Timestamp.Second</viz:IndexSelector>
        <viz:ValueSelector>Value.Item1,Value.Item2,Value.Item3</viz:ValueSelector>
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity xsi:nil="true" />
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="6" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source3" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>