<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindBehaviorPirouetteDataSchema;assembly=Extensions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ReadSchemas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="RigPath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:ReadAllText">
                <io:Path>..\local\AindBehaviorPirouetteRig.json</io:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RawRigSchema</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="SessionPath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:ReadAllText">
                <io:Path>..\local\AindBehaviorSessionModel.json</io:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RawSessionSchema</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="6" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadSchemas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawRigSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorPirouetteRig" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawSessionSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorSessionModel" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SessionSchema</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Onix.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Commutator.bonsai" />
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpDevices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>HarpOutputExpander</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>PortName</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PortName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpOutputExpander.bonsai">
                    <PortName>COM5</PortName>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>HarpWhiteRabbit</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>PortName</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PortName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpWhiteRabbit.bonsai">
                    <PortName>COM3</PortName>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WhiteRabbitEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT5S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="harp:CreateOperationControlPayload">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:MuteReplies>false</harp:MuteReplies>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:Heartbeat>Enabled</harp:Heartbeat>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>WhiteRabbitCommands</Name>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>OutputExpanderCommands</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Cameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraController.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Cameras.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraState</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CamerasReady</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT0.3S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>CameraState</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Magnetometer.bonsai" />
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RootPath</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogController.bonsai">
              <Path>D:\Data</Path>
              <ChunkSize>1</ChunkSize>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RobocopyRoutine.bonsai" />
            <Expression xsi:type="SubscribeSubject">
              <Name>PathPrefix</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:AppendModalitySuffix">
                <p2:Modality>Behavior</p2:Modality>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Behavior</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\CommutatorLogging.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OnixBehavior.bonsai" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HarpLogging</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>WhiteRabbitEvents</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>LogHarpDemux</Name>
                          <Description>Chunks and logs a timestamped harp data stream into the base data log, splitting each independent register into a separate file.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="rx:GroupBy">
                                <rx:KeySelector>Address</rx:KeySelector>
                                <rx:ElementSelector />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="LogName" />
                                <Property Name="Heartbeats" />
                                <Property Name="ClosingDuration" />
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>LogRegisters</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="LogName" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="StringProperty">
                                        <Value>WhiteRabbit</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="Format">
                                      <Format>{0}_{1}</Format>
                                      <Selector>Item1,Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>LogName</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Name" DisplayName="Heartbeats" Description="The source of heartbeat signals used as a timing signal for closing groups." Category="GroupClosing" />
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Heartbeats</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>ChunkSize</Name>
                                    </Expression>
                                    <Expression xsi:type="PropertyMapping">
                                      <PropertyMappings>
                                        <Property Name="ChunkSize" />
                                      </PropertyMappings>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="ClosingDuration" Category="GroupClosing" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="aeon:GroupByTime">
                                        <aeon:ChunkSize>1</aeon:ChunkSize>
                                        <aeon:ClosingDuration>PT2S</aeon:ClosingDuration>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:CreateObservable">
                                      <Name>LogHarp</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="rx:AsyncSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:Merge" />
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>MessageBytes</Selector>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Key</Selector>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>LogName</Name>
                                          </Expression>
                                          <Expression xsi:type="PropertyMapping">
                                            <PropertyMappings>
                                              <Property Name="Name" />
                                            </PropertyMappings>
                                          </Expression>
                                          <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:FormatFileName.bonsai">
                                            <Name>WhiteRabbit_36</Name>
                                            <Extension>bin</Extension>
                                          </Expression>
                                          <Expression xsi:type="PropertyMapping">
                                            <PropertyMappings>
                                              <Property Name="Path" />
                                            </PropertyMappings>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="dsp:MatrixWriter">
                                              <dsp:Path>D:\Data\2025-10-08T22-28-55\behavior\WhiteRabbit\WhiteRabbit_36_2025-10-08T22-00-00.bin</dsp:Path>
                                              <dsp:Suffix>None</dsp:Suffix>
                                              <dsp:Overwrite>false</dsp:Overwrite>
                                              <dsp:Layout>ColumnMajor</dsp:Layout>
                                            </Combinator>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                          <Edge From="3" To="4" Label="Source1" />
                                          <Edge From="4" To="11" Label="Source1" />
                                          <Edge From="5" To="6" Label="Source1" />
                                          <Edge From="6" To="9" Label="Source1" />
                                          <Edge From="7" To="8" Label="Source1" />
                                          <Edge From="8" To="9" Label="Source2" />
                                          <Edge From="9" To="10" Label="Source1" />
                                          <Edge From="10" To="11" Label="Source2" />
                                          <Edge From="11" To="12" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Switch" />
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="7" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source2" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="17" Label="Source1" />
                                    <Edge From="12" To="13" Label="Source1" />
                                    <Edge From="13" To="17" Label="Source2" />
                                    <Edge From="14" To="15" Label="Source1" />
                                    <Edge From="15" To="17" Label="Source3" />
                                    <Edge From="16" To="17" Label="Source4" />
                                    <Edge From="17" To="18" Label="Source1" />
                                    <Edge From="18" To="19" Label="Source1" />
                                    <Edge From="19" To="20" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OutputExpanderEvents</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>LogHarpDemux</Name>
                          <Description>Chunks and logs a timestamped harp data stream into the base data log, splitting each independent register into a separate file.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="rx:GroupBy">
                                <rx:KeySelector>Address</rx:KeySelector>
                                <rx:ElementSelector />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="LogName" />
                                <Property Name="Heartbeats" />
                                <Property Name="ClosingDuration" />
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>LogRegisters</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="LogName" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="StringProperty">
                                        <Value>OutputExpander</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="Format">
                                      <Format>{0}_{1}</Format>
                                      <Selector>Item1,Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>LogName</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Register</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Name" DisplayName="Heartbeats" Description="The source of heartbeat signals used as a timing signal for closing groups." Category="GroupClosing" />
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Heartbeats</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>ChunkSize</Name>
                                    </Expression>
                                    <Expression xsi:type="PropertyMapping">
                                      <PropertyMappings>
                                        <Property Name="ChunkSize" />
                                      </PropertyMappings>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="ClosingDuration" Category="GroupClosing" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="aeon:GroupByTime">
                                        <aeon:ChunkSize>1</aeon:ChunkSize>
                                        <aeon:ClosingDuration>PT2S</aeon:ClosingDuration>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:CreateObservable">
                                      <Name>LogHarp</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="rx:AsyncSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:Merge" />
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>MessageBytes</Selector>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>Data</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Key</Selector>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>LogName</Name>
                                          </Expression>
                                          <Expression xsi:type="PropertyMapping">
                                            <PropertyMappings>
                                              <Property Name="Name" />
                                            </PropertyMappings>
                                          </Expression>
                                          <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:FormatFileName.bonsai">
                                            <Name>OutputExpander_100</Name>
                                            <Extension>bin</Extension>
                                          </Expression>
                                          <Expression xsi:type="PropertyMapping">
                                            <PropertyMappings>
                                              <Property Name="Path" />
                                            </PropertyMappings>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="dsp:MatrixWriter">
                                              <dsp:Path>D:\Data\2025-10-08T22-28-55\behavior\OutputExpander\OutputExpander_65_2025-10-08T22-00-00.bin</dsp:Path>
                                              <dsp:Suffix>None</dsp:Suffix>
                                              <dsp:Overwrite>false</dsp:Overwrite>
                                              <dsp:Layout>ColumnMajor</dsp:Layout>
                                            </Combinator>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                          <Edge From="3" To="4" Label="Source1" />
                                          <Edge From="4" To="11" Label="Source1" />
                                          <Edge From="5" To="6" Label="Source1" />
                                          <Edge From="6" To="9" Label="Source1" />
                                          <Edge From="7" To="8" Label="Source1" />
                                          <Edge From="8" To="9" Label="Source2" />
                                          <Edge From="9" To="10" Label="Source1" />
                                          <Edge From="10" To="11" Label="Source2" />
                                          <Edge From="11" To="12" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Switch" />
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="7" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source2" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="17" Label="Source1" />
                                    <Edge From="12" To="13" Label="Source1" />
                                    <Edge From="13" To="17" Label="Source2" />
                                    <Edge From="14" To="15" Label="Source1" />
                                    <Edge From="15" To="17" Label="Source3" />
                                    <Edge From="16" To="17" Label="Source4" />
                                    <Edge From="17" To="18" Label="Source1" />
                                    <Edge From="18" To="19" Label="Source1" />
                                    <Edge From="19" To="20" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>WhiteRabbitPath</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PathPrefix</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>WhiteRabbit</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>device.yml</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}\{1}\{2}</Format>
                                <Selector>Item1,Item2,Item3</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="5" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source3" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="io:WriteAllText">
                            <io:Path>D:\Data\2025-10-08T22-28-55\behavior\WhiteRabbit\device.yml</io:Path>
                            <io:Overwrite>false</io:Overwrite>
                            <io:Append>false</io:Append>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpOutputExpanderGetMetadata.bonsai" />
                        <Expression xsi:type="GroupWorkflow">
                          <Name>OutputExpanderPath</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PathPrefix</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>OutputExpander</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>device.yml</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}\{1}\{2}</Format>
                                <Selector>Item1,Item2,Item3</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="5" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source3" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="io:WriteAllText">
                            <io:Path>D:\Data\2025-10-08T22-28-55\behavior\OutputExpander\device.yml</io:Path>
                            <io:Overwrite>false</io:Overwrite>
                            <io:Append>false</io:Append>
                          </Combinator>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="8" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="9" To="12" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source2" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>SaveConfigFiles</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:SerializeToJson">
                            <p1:Formatting>None</p1:Formatting>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>metadata\AindBehaviorPirouetteRig.json</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{1}</Format>
                          <Selector>Item1,Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:JsonWriter">
                            <p2:Suffix>None</p2:Suffix>
                            <p2:Overwrite>false</p2:Overwrite>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SessionSchema</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:SerializeToJson">
                            <p1:Formatting>None</p1:Formatting>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>metadata\AindBehaviorSessionModel.json</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{1}</Format>
                          <Selector>Item1,Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:JsonWriter">
                            <p2:Suffix>None</p2:Suffix>
                            <p2:Overwrite>false</p2:Overwrite>
                          </Combinator>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="8" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="17" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PathPrefix</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:AppendModalitySuffix">
                <p2:Modality>Ecephys</p2:Modality>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Ecephys</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OnixEcephys.bonsai" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>BinaryInfoMetadata</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>{"sampling_frequency": 30000, "dtype": "uint16","adc_depth": 12, "num_channels": 384, "channel_ids": ["Shank1_0", "Shank1_1", "Shank1_2", "Shank1_3", "Shank1_4", "Shank1_5", "Shank1_6", "Shank1_7", "Shank1_8", "Shank1_9", "Shank1_10", "Shank1_11", "Shank1_12", "Shank1_13", "Shank1_14", "Shank1_15", "Shank1_16", "Shank1_17", "Shank1_18", "Shank1_19", "Shank1_20", "Shank1_21", "Shank1_22", "Shank1_23", "Shank1_24", "Shank1_25", "Shank1_26", "Shank1_27", "Shank1_28", "Shank1_29", "Shank1_30", "Shank1_31", "Shank1_32", "Shank1_33", "Shank1_34", "Shank1_35", "Shank1_36", "Shank1_37", "Shank1_38", "Shank1_39", "Shank1_40", "Shank1_41", "Shank1_42", "Shank1_43", "Shank1_44", "Shank1_45", "Shank1_46", "Shank1_47", "Shank1_48", "Shank1_49", "Shank1_50", "Shank1_51", "Shank1_52", "Shank1_53", "Shank1_54", "Shank1_55", "Shank1_56", "Shank1_57", "Shank1_58", "Shank1_59", "Shank1_60", "Shank1_61", "Shank1_62", "Shank1_63", "Shank1_64", "Shank1_65", "Shank1_66", "Shank1_67", "Shank1_68", "Shank1_69", "Shank1_70", "Shank1_71", "Shank1_72", "Shank1_73", "Shank1_74", "Shank1_75", "Shank1_76", "Shank1_77", "Shank1_78", "Shank1_79", "Shank1_80", "Shank1_81", "Shank1_82", "Shank1_83", "Shank1_84", "Shank1_85", "Shank1_86", "Shank1_87", "Shank1_88", "Shank1_89", "Shank1_90", "Shank1_91", "Shank1_92", "Shank1_93", "Shank1_94", "Shank1_95", "Shank2_0", "Shank2_1", "Shank2_2", "Shank2_3", "Shank2_4", "Shank2_5", "Shank2_6", "Shank2_7", "Shank2_8", "Shank2_9", "Shank2_10", "Shank2_11", "Shank2_12", "Shank2_13", "Shank2_14", "Shank2_15", "Shank2_16", "Shank2_17", "Shank2_18", "Shank2_19", "Shank2_20", "Shank2_21", "Shank2_22", "Shank2_23", "Shank2_24", "Shank2_25", "Shank2_26", "Shank2_27", "Shank2_28", "Shank2_29", "Shank2_30", "Shank2_31", "Shank2_32", "Shank2_33", "Shank2_34", "Shank2_35", "Shank2_36", "Shank2_37", "Shank2_38", "Shank2_39", "Shank2_40", "Shank2_41", "Shank2_42", "Shank2_43", "Shank2_44", "Shank2_45", "Shank2_46", "Shank2_47", "Shank2_48", "Shank2_49", "Shank2_50", "Shank2_51", "Shank2_52", "Shank2_53", "Shank2_54", "Shank2_55", "Shank2_56", "Shank2_57", "Shank2_58", "Shank2_59", "Shank2_60", "Shank2_61", "Shank2_62", "Shank2_63", "Shank2_64", "Shank2_65", "Shank2_66", "Shank2_67", "Shank2_68", "Shank2_69", "Shank2_70", "Shank2_71", "Shank2_72", "Shank2_73", "Shank2_74", "Shank2_75", "Shank2_76", "Shank2_77", "Shank2_78", "Shank2_79", "Shank2_80", "Shank2_81", "Shank2_82", "Shank2_83", "Shank2_84", "Shank2_85", "Shank2_86", "Shank2_87", "Shank2_88", "Shank2_89", "Shank2_90", "Shank2_91", "Shank2_92", "Shank2_93", "Shank2_94", "Shank2_95", "Shank3_0", "Shank3_1", "Shank3_2", "Shank3_3", "Shank3_4", "Shank3_5", "Shank3_6", "Shank3_7", "Shank3_8", "Shank3_9", "Shank3_10", "Shank3_11", "Shank3_12", "Shank3_13", "Shank3_14", "Shank3_15", "Shank3_16", "Shank3_17", "Shank3_18", "Shank3_19", "Shank3_20", "Shank3_21", "Shank3_22", "Shank3_23", "Shank3_24", "Shank3_25", "Shank3_26", "Shank3_27", "Shank3_28", "Shank3_29", "Shank3_30", "Shank3_31", "Shank3_32", "Shank3_33", "Shank3_34", "Shank3_35", "Shank3_36", "Shank3_37", "Shank3_38", "Shank3_39", "Shank3_40", "Shank3_41", "Shank3_42", "Shank3_43", "Shank3_44", "Shank3_45", "Shank3_46", "Shank3_47", "Shank3_48", "Shank3_49", "Shank3_50", "Shank3_51", "Shank3_52", "Shank3_53", "Shank3_54", "Shank3_55", "Shank3_56", "Shank3_57", "Shank3_58", "Shank3_59", "Shank3_60", "Shank3_61", "Shank3_62", "Shank3_63", "Shank3_64", "Shank3_65", "Shank3_66", "Shank3_67", "Shank3_68", "Shank3_69", "Shank3_70", "Shank3_71", "Shank3_72", "Shank3_73", "Shank3_74", "Shank3_75", "Shank3_76", "Shank3_77", "Shank3_78", "Shank3_79", "Shank3_80", "Shank3_81", "Shank3_82", "Shank3_83", "Shank3_84", "Shank3_85", "Shank3_86", "Shank3_87", "Shank3_88", "Shank3_89", "Shank3_90", "Shank3_91", "Shank3_92", "Shank3_93", "Shank3_94", "Shank3_95", "Shank4_0", "Shank4_1", "Shank4_2", "Shank4_3", "Shank4_4", "Shank4_5", "Shank4_6", "Shank4_7", "Shank4_8", "Shank4_9", "Shank4_10", "Shank4_11", "Shank4_12", "Shank4_13", "Shank4_14", "Shank4_15", "Shank4_16", "Shank4_17", "Shank4_18", "Shank4_19", "Shank4_20", "Shank4_21", "Shank4_22", "Shank4_23", "Shank4_24", "Shank4_25", "Shank4_26", "Shank4_27", "Shank4_28", "Shank4_29", "Shank4_30", "Shank4_31", "Shank4_32", "Shank4_33", "Shank4_34", "Shank4_35", "Shank4_36", "Shank4_37", "Shank4_38", "Shank4_39", "Shank4_40", "Shank4_41", "Shank4_42", "Shank4_43", "Shank4_44", "Shank4_45", "Shank4_46", "Shank4_47", "Shank4_48", "Shank4_49", "Shank4_50", "Shank4_51", "Shank4_52", "Shank4_53", "Shank4_54", "Shank4_55", "Shank4_56", "Shank4_57", "Shank4_58", "Shank4_59", "Shank4_60", "Shank4_61", "Shank4_62", "Shank4_63", "Shank4_64", "Shank4_65", "Shank4_66", "Shank4_67", "Shank4_68", "Shank4_69", "Shank4_70", "Shank4_71", "Shank4_72", "Shank4_73", "Shank4_74", "Shank4_75", "Shank4_76", "Shank4_77", "Shank4_78", "Shank4_79", "Shank4_80", "Shank4_81", "Shank4_82", "Shank4_83", "Shank4_84", "Shank4_85", "Shank4_86", "Shank4_87", "Shank4_88", "Shank4_89", "Shank4_90", "Shank4_91", "Shank4_92", "Shank4_93", "Shank4_94", "Shank4_95"], "time_axis": 0, "file_offset": 0, "gain_to_uV": 3.05176, "offset_to_uV": 0, "is_filtered": false}</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>BinaryInfoPath</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>binary_info.json</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{1}</Format>
                          <Selector>Item1,Item2</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:WriteAllText">
                      <io:Path>D:\Data\2025-11-14T22-24-54\ecephys\binary_info.json</io:Path>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Append>false</io:Append>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PathPrefix</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:AppendModalitySuffix">
                <p2:Modality>BehaviorVideos</p2:Modality>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>BehaviorVideos</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\CamerasLogger.bonsai" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Visualizers.bonsai" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>