<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorPirouetteDataSchema.Rig;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:AindBehaviorPirouetteDataSchema.Session;assembly=Extensions"
                 xmlns:p3="clr-namespace:AindBehaviorPirouetteDataSchema.TaskLogic;assembly=Extensions"
                 xmlns:p4="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="TaskLogicPath" />
              <Property Name="RigPath" />
              <Property Name="SessionPath" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:ReadSchemas.bonsai">
              <TaskLogicPath>..\local\AindBehaviorPirouetteTaskLogic.json</TaskLogicPath>
              <RigPath>..\local\AindBehaviorPirouetteRig.json</RigPath>
              <SessionPath>..\local\AindBehaviorSessionModel.json</SessionPath>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LoadSchemas</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawRigSchema</Name>
                  </Expression>
                  <Expression xsi:type="p1:DeserializeFromJson">
                    <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorPirouetteRig" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawSessionSchema</Name>
                  </Expression>
                  <Expression xsi:type="p2:DeserializeFromJson">
                    <p2:Type xsi:type="TypeMapping" TypeArguments="p2:AindBehaviorSessionModel" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>SessionSchema</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawTaskLogicSchema</Name>
                  </Expression>
                  <Expression xsi:type="p3:DeserializeFromJson">
                    <p3:Type xsi:type="TypeMapping" TypeArguments="p3:AindBehaviorPirouetteTaskLogic" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TaskLogicSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>TaskParameters</Selector>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TaskLogicParameters</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Hardware</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Onix.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Commutator.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpDevices.bonsai" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Cameras</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraController.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\Cameras.bonsai" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CameraState</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CamerasReady</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT0.3S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>CameraState</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Magnetometer.bonsai" />
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Logging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SessionSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>RootPath</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogController.bonsai">
              <Path>data</Path>
                    <ChunkSize>1</ChunkSize>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\RobocopyRoutine.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:AppendModalitySuffix">
                      <p4:Modality>Behavior</p4:Modality>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>Behavior</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CommutatorLogging.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\OnixBehavior.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpLogging.bonsai" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:AppendModalitySuffix">
                      <p4:Modality>Ecephys</p4:Modality>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>Ecephys</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\OnixEcephys.bonsai" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:AppendModalitySuffix">
                      <p4:Modality>BehaviorVideos</p4:Modality>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>BehaviorVideos</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CamerasLogger.bonsai" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Visualizers.bonsai" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Materialize" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Exception</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>it != null</scr:Expression>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.ToString()</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteLine" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Message</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Dematerialize" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT10S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
        <rx:Name>Message</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Publisher">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>I am alive</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Message</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="zmq:Subscriber">
            <zmq:ConnectionString>&gt;tcp://localhost:5557</zmq:ConnectionString>
            <zmq:Topic />
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="8" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>